# AndroidCleanArchitecture

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Cache/: build.gradle
Cache/src/androidTest/java/com/example/cache/: ProjectsCacheImpl.kt
Cache/src/androidTest/java/com/example/cache/dao/: ConfigDao.kt
Cache/src/androidTest/java/com/example/cache/db/: ProjectConstants.kt  ProjectsDb.kt
Cache/src/androidTest/java/com/example/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
Cache/src/androidTest/java/com/example/cache/model/: CachedProject.kt  CachedProjects.kt
Cache/src/main/java/com/example/cache/: ProjectsCacheImpl.kt
Cache/src/main/java/com/example/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
Cache/src/main/java/com/example/cache/db/: ProjectConstants.kt  ProjectsDb.kt
Cache/src/main/java/com/example/cache/mapper/: CachedProjectMapper.kt
Cache/src/main/java/com/example/cache/model/: CachedProject.kt  Config.kt
Cache/src/test/java/com/example/cache/: ProjectsCacheImplTest.kt
Cache/src/test/java/com/example/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
Cache/src/test/java/com/example/cache/factory/: TestConfigDataFactory.kt  TestDataFactory.kt  TestProjectFactory.kt
Cache/src/test/java/com/example/cache/mapper/: CachedProjectMapperTest.kt
Data/: build.gradle
Data/src/main/java/com/example/data/: ProjectDataRepository.kt
Data/src/main/java/com/example/data/mapper/: EntityMapper.kt  ProjectMapper.kt  ProjectMapperImpl.kt
Data/src/main/java/com/example/data/model/: ProjectEntity.kt
Data/src/main/java/com/example/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/example/data/store/: ProjectsCacheDataStore.kt  ProjectsCacheDataStoreImpl.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt  ProjectsRemoteDataStoreImpl.kt
Data/src/test/java/com/example/data/: ProjectDataRepositoryTest.kt
Data/src/test/java/com/example/data/factory/: TestDataFactory.kt  TestProjectFactory.kt  TestStubFactory.kt
Data/src/test/java/com/example/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/example/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  (+1 more)
Data/src/test/java/factory/: TestDataFactory.kt  TestProjectFactory.kt
Data/src/test/java/mapper/: ProjectMapperTest.kt
Data/src/test/java/store/: ProjectsDataStoreFactoryTest.kt
Domain/src/test/java/domain/bookmarked/: BookmarkProjectTest.kt  FetchBookmarkedProjectsTest.kt  UnbookmarkProjectTest.kt
Domain/src/test/java/domain/fetch/: FetchProjectsTest.kt
Domain/src/test/java/domain/interactor/bookmarked/: BookmarkProjectTest.kt  FetchBookmarkedProjectsTest.kt  UnbookmarkProjectTest.kt
Domain/src/test/java/domain/interactor/fetch/: FetchProjectsTest.kt
Domain/src/test/java/domain/testdata/: TestDataFactory.kt
Presentation/: build.gradle
Remote/: build.gradle
Remote/src/main/java/com/example/remote/api/: GithubTrendingApi.kt  GithubTrendingApiFactory.kt
Remote/src/main/java/com/example/remote/mapper/: ModelMapper.kt  ProjectsRemoteImpl.kt  ProjectsResponseModelMapper.kt
Remote/src/test/java/com/example/remote/: ProjectRemoteImplTest.kt
Remote/src/test/java/com/example/remote/factory/: TestDataFactory.kt  TestProjectDataFactory.kt
Remote/src/test/java/com/example/remote/mapper/: ProjectsResponseModelMapperTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/test/java/domain/interactor/: FetchProjectsTest.kt
domain/src/test/java/domain/interactor/bookmarked/: UnbookmarkProjectTest.kt
domain/src/test/java/domain/testdata/: TestDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
mobileui/: build.gradle
mobileui/src/androidTest/java/com/example/mobileui/: ExampleInstrumentedTest.kt  TestApp.kt  TestRunner.kt
mobileui/src/androidTest/java/com/example/mobileui/browse/: BrowseProjectsTest.kt
mobileui/src/androidTest/java/com/example/mobileui/inject/: TestAppComponent.kt  TestAppModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobileui/src/androidTest/java/com/example/mobileui/testutil/: TestDataFactory.kt  TestProjectDataFactory.kt
mobileui/src/main/: AndroidManifest.xml
mobileui/src/main/java/com/example/mobileui/: App.kt  ProjectsActivity.kt  UIThread.kt
mobileui/src/main/java/com/example/mobileui/di/: AppComponent.kt  AppModule.kt  CacheModule.kt  DataModule.kt  FragmentBuilderModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt  ViewModelKey.kt
mobileui/src/main/java/com/example/mobileui/inject/: AppComponent.kt  AppModule.kt  CacheModule.kt  DataModule.kt  FragmentBuilderModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt  ViewModelKey.kt
mobileui/src/main/java/com/example/mobileui/mapper/: ProjectMapper.kt  ViewMapper.kt
mobileui/src/main/java/com/example/mobileui/model/: Project.kt
mobileui/src/main/java/com/example/mobileui/ui/: BaseAdapter.kt  Item.java  ProjectsActivity.kt  UIThread.kt
mobileui/src/main/java/com/example/mobileui/ui/bookmarked/: BookmarkedAdapter.kt  BookmarkedProjectViewHolder.kt  BookmarkedProjectsFragment.kt
mobileui/src/main/java/com/example/mobileui/ui/browse/: BrowseAdapter.kt  BrowseProjectViewHolder.kt  BrowseProjectsFragment.kt  ProjectListener.kt
mobileui/src/main/java/com/example/mobileui/ui/browseprojects/: BrowseProjectsFragment.kt  BrowseProjectsViewModel.kt
mobileui/src/main/java/com/example/mobileui/vm/: ViewModelFactory.kt
mobileui/src/main/res/drawable/: ic_unbookmarked.xml
mobileui/src/main/res/layout/: bookmarked_project_view.xml  browse_projects_fragment.xml  fragment_bookmarked_projects.xml  project_list.xml  project_view.xml  projects_activity.xml
mobileui/src/main/res/menu/: menu.xml
mobileui/src/main/res/values/: dimens.xml  strings.xml
mobileui/src/test/java/com/example/mobileui/: ExampleUnitTest.kt
mobileui/src/test/java/com/example/mobileui/test/: ProjectMapperTest.kt
mobileui/src/test/java/com/example/mobileui/util/: TestDataFactory.kt  TestProjectFactory.kt
(+27 files in other folders)
