apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def mobileUiDependencies = rootProject.ext.mobileUiDependencies
    def mobileUiTestDependencies = rootProject.ext.mobileUiTestDependencies

    implementation project(':Presentation')
    implementation project(':Data')
    implementation project(':Remote')
    implementation project(':Cache')

    implementation mobileUiDependencies.kotlin
    implementation mobileUiDependencies.constraintLayout
    implementation mobileUiDependencies.javaxAnnotation
    implementation mobileUiDependencies.androidAnnotations
    implementation mobileUiDependencies.javaxInject
    implementation mobileUiDependencies.rxAndroid
    implementation mobileUiDependencies.rxKotlin
    implementation mobileUiDependencies.appCompat
    implementation mobileUiDependencies.materialDesign
    implementation mobileUiDependencies.timber
    implementation mobileUiDependencies.glide
    implementation mobileUiDependencies.dagger
    implementation mobileUiDependencies.daggerSupport
    implementation mobileUiDependencies.roomRuntime
    annotationProcessor mobileUiDependencies.roomCompiler
    implementation mobileUiDependencies.roomRxJava
    implementation mobileUiDependencies.archRuntime
    implementation mobileUiDependencies.archExtensions
    annotationProcessor mobileUiDependencies.archCompiler
    compileOnly mobileUiDependencies.glassfishAnnotation

    //    implementation mobileUiDependencies.androidSupportV4
    //    implementation mobileUiDependencies.androidSupportV13
    //    implementation mobileUiDependencies.supportDesign


    testImplementation mobileUiTestDependencies.kotlinJUnit
    androidTestImplementation mobileUiTestDependencies.junit
    androidTestImplementation mobileUiTestDependencies.mockito
    androidTestImplementation mobileUiTestDependencies.mockitoAndroid
    androidTestImplementation(mobileUiTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(mobileUiTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    kaptTest mobileUiDependencies.daggerCompiler
    kaptAndroidTest mobileUiDependencies.daggerCompiler
}
